<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2139383"
    tools:context=".Interface.TrangChu.RegisterActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Sign Up"
        android:textColor="#F6F2F2"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNameDK"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Nhập tên tài khoản"
        android:inputType="textPersonName"
        android:textColor="#F3F1F1"
        android:textColorHint="#F3F1F1" />

    <EditText
        android:id="@+id/edtPassDK"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNameDK"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:textColor="#F3F1F1"
        android:textColorHint="#F3F1F1" />

    <EditText
        android:id="@+id/edtPassDk1"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassDK"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:textColor="#F3F1F1"
        android:textColorHint="#F3F1F1" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#A5DDD6"
        android:text="Đăng ký"
        android:textColor="#F3F1F1" />

    <TextView
        android:id="@+id/txtHadAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:text="Đã có tài khoản"
        android:textColor="#EDE9E9" />

    <TextView
        android:id="@+id/txtThongBaoDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:textColor="#C62828" />
</RelativeLayout>